{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@motionone/utils": "^10.15.1",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.10",
    "next": "13.4.1",
    "nodemailer": "^6.9.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-loader-spinner": "^5.3.4",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.4",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "18.2.6",
    "@types/react-transition-group": "^4.4.6",
    "@types/uuid": "^9.0.1",
    "sass": "^1.62.1"
  }
}
